.main-page-wrapper {
    margin-top: 120px;
}

.title-pages {
    font-size: 64px;
    font-weight: 700;
}

.text-pages {
    margin-top: 20px;
}

.grid-list-card {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 10px;
    margin-top: 40px;
    justify-content: center;
}

@media screen and (max-width: 1300px) {
    .grid-list-card {
        grid-template-columns: repeat(3, 304px);
        grid-gap: 10px;
    }
}

@media screen and (max-width: 1100px) {
    .grid-list-card {
        grid-template-columns: repeat(2, 304px);
        grid-gap: 10px;
    }
}

@media screen and (max-width: 880px) {
    .grid-list-card {
        grid-template-columns: repeat(1, 304px);
        grid-gap: 20px;
    }

    .main-page-wrapper {
        margin-top: 80px;
    }

    .title-pages, .text-pages {
        text-align: center;
    }
}